'''

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

'''
x = (int(input("Enter Your Score")))
if x >= 90 and x <= 100:
    print("A")
'''
if x > 80 and x < 90 and x == 90:
    print("B")
if x > 70 and x < 80 and x == 80:
    print("c")
    if x > 60 and x < 70 and x == 70:
    print("D")
'''
    
